.flexbox{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 15px;
}
.navbar{
    display: flex;
    justify-content: left;
    align-items: center;
}
.ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
li{
    font-family: poppins;
}
.profile{
    display: flex;
    justify-content: center;
    align-items: center;
}
.searchbar input{
    width: 240px;
    height: 30px;
    background-color: rgba(50, 54, 69, 0.47);
    border: none;
    outline: none;
    border-radius: 20px;
    color: white;
    padding-left: 15px;
    font-size: 0.9rem;
    margin-left: 20px;
}
.pfp{
    background-color: #21232A;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-left: 10px;
}
.pfp img{
    width: 40px;
    margin: auto;
    padding-top: 22%;
    padding-left: 13%;
}
.grid{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    /* column-gap: 20px; */
    max-width: 95%;
    margin: auto;
    margin-top: 50px;
}
.grid2{
    display: flex;
    margin-top: 70px;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.grid2 h1{
    font-size: 3vw;
    margin: 0 !important;
}
.grid2 button{
    margin-top: 20px;
}
.sbox4{
    background-image: url(../static/mix4.png);
    background-size: cover;
    /* width: 300px; */
    /* height: 320px; */
    border-radius: 30px;
    cursor: pointer;
}
.boxnew{
    max-width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}
.width{
    width: 300px;
}
.grid2 button{
    border-radius: 25px;
}